<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        #cover {
            width: 1900px;
            height: 500px;
            border-radius: 20px;
            object-fit: cover;
        }

        #profile {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            border: 10px solid white;
            position: absolute;
            bottom: 400px;
            left: 754px;


        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: "Roboto", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
        h2{
            text-align: center;
            font-size: 50px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>


</head>

<body>
    <img id="cover" src="cover.jpg" alt="cover-photo">
    <img id="profile" src="profile.jpg" alt="profile">
    <h1>Rithivasan S</h1>
    <h2>Keep your eyes on the stars and your feet on the ground</h2>
</body>

</html>