<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            font-size: 10rem;
            background-image: url(photo.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
            color: transparent;
        } */

        div{
            width: 100vw;
            height: 100vh;
            background-image: url(photo.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: 10rem;
            background-color: rgba(0, 0, 0,0.4);
            color: red;
            /* opacity: 0.5; */

        }
    </style>
</head>
<body>
    <h1>HAWAII</h1>
    <div><h2>Welcome</h2></div>
    
</body>
</html>