<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 100px;
            background-color: red;
            background: linear-gradient(pink, red, blue);
        }
        #we{
            width: 600px;
            height: 600px;
            background-color: red;
            /* background: linear-gradient(40deg,pink,blue,green,red); */
            /* background: repeating-linear-gradient(pink 10%, blue 12%, cyan 30%); */
           background: repeating-radial-gradient(red 10%,black 20%);
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>gradients</h1>
    <div></div>
    <br><br>
    <div id="we"></div>
</body>
</html>