<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
         div{
            background-color: rgb(82,112,82);
            width: 200px;
        }
        /*
        ul{
            height: 70px;
            display: flex;
            list-style-type: none;
            color: white;
            align-items: center;
            justify-content: space-around;
        } */
         ul{
            height: 100vh;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            color: white; 
            align-items: center;
         }
    </style>
</head>
<body>
    <nav><div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>login</li>
            <li>Signup</li>
        </ul>
    </div></nav>
</body>
</html>