<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basic.css"> <!--external-->
    <style> 
        /* div{
            background-color: antiquewhite;
        }
        #para_1{
            background-color: aquamarine;
        }
        #para_2{
            background-color: violet;
        }
        #para_3{
            background-color: rgb(189, 219, 120);
        }
        .para_class{
            color: white;
        } */
        body{
            background-color: white;
        }
        html{
            background-color: rgb(176, 224, 104);
        }
        *{
            background-color: rgb(180, 129, 227);
        }
    </style>
</head>
<body>
    <h1>CSS</h1> <!--external-->

    <!--inline-->
    <p style="background-color: red; color:white ;">This is paragraph</p>
    <div>This is division 1</div> <!--internal-->

    <!-- selectors
     1.id
     2.class
     3.tag name
     4.group
     5.body
     6.html
     7.* is nothing but all the tags
     8.root -->

    <p id="para_1" class="para_class">This is paragraph 1</p>
    <p id="para_2" class="para_class">This is paragraph 2</p>
    <p id="para_3" class="para_class">This is paragraph 3</p>
</body>
</html>